#buttons
    display: flex
    justify-content: center
    #new-quote
        height: 38px
        border: none
        border-radius: 3px
        color: #fff
        outline: none
        font-size: 0.85em
        padding: 8px 18px 6px 18px
        margin-top: 30px
        cursor: pointer
        background-color: rgb(241, 105, 64)
        &:hover
            opacity: 0.9