#quote-box 
    margin: 0 auto
    width: 450px
    padding: 40px 50px
    position: absolute
    transform: translateY(-50%) translateX(-50%)
    top: 50%
    left: 50%
    border-radius: 3px
    background-color: #fff
    
        