@import url(https://fonts.googleapis.com/css?family=Raleway:400,500)
@import 'quote-box'
@import 'author'
@import 'buttons'
@import 'text'

@media (max-width: 600px) 
    #quote-box
        width: 70%
        padding: 20px 30px
    #text
        font-size: 20px

body
    color: #04eda3
    background-color: #04eda3
    font-family: 'Raleway', sans-serif

#text, #author, body, #new-quote
    transition: opacity 0.5s, color 0.5s, background-color 1s
